<!--index.wxml-->

<view class="container">
  <view class="swipe-card-container">
    <view class="placeholder-0" wx:if="{{ pushList.length > 0 }}"></view>
    <view class="placeholder-1" wx:if="{{ pushList.length > 0 }}"></view>
    <view class="placeholder-2" wx:if="{{ pushList.length > 0 }}"></view>
    <mp-swipe-card
      push-list="{{pushList}}"  
    >
      <view>{{item}}</view>  
    </mp-swipe-card>
  </view>
</view>