<!--pages/dogs/index.wxml-->
<view class="container">
    <view class="icons flex ai-с jc-sb">
        <image src="../images/icons/notifications.png" mode="" />
        <image src="../images/icons/settings.png" mode="" />
    </view>

    <view class="card">
        <!-- User -->
        <view class="user" style="background-image: url('https://images.unsplash.com/photo-1560807707-8cc77767d783?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1035&q=80');">
            <image src="" mode="" class="owner" />
            <text class="dog-info">
                <text class="dog-name">
                    Baoan
                </text>
                <image src="/pages/images/icons/male_icon.png" mode="" />
            </text>

            <!-- Vaccine, neutered -->
            <view class="flex">

                <view class="dog-attribute {{ neutered ? 'attribute-true' : 'attribute-false' }}">
                    <view class="flex ai-c">
                        <image class="quality-icon" src="{{ neutered ? '/pages/images/icons/neuter_true.png' : '/pages/images/icons/neuter_false.png' }}" mode="aspectFit" />
                        <text>{{ neutered ? 'Neutered' : 'Not neutered' }}</text>
                    </view>
                </view>
                <view class="dog-attribute {{ vaccinated ? 'attribute-true' : 'attribute-false' }}">
                    <view>
                        <image class="quality-icon" src="{{ vaccinated ? '/pages/images/icons/vaccine_true.png' : '/pages/images/icons/vaccine_false.png' }}" mode="aspectFit" />
                        <text>{{ vaccinated ? 'Vaccinated' : 'Not vaccinated' }}</text>
                    </view>
                </view>
            </view>

        </view>

        <!-- Buttons -->
        <view class="buttons">
            <button class="flex ai-с jc-c btn-decision btn-no">
                <!-- <image src="../images/buttons/cross.png" mode="heightFix" /> -->
            </button>
            <button class="btn-decision btn-superlike">
                <image src="../images/buttons/star.png" mode="scaleToFill" />
            </button>
            <button class="btn-decision btn-yes">
                <image src="../images/buttons/heart.png" mode="scaleToFill" />
            </button>
        </view>
    </view>
</view>
