/* pages/dogs/index.wxss */
page {
    background-color: var(--primary-color);
}

.icons {
    margin-top: 16rpx;
}

.card {
    background-color: var(--white);
    padding: 1em;
    border-radius: 18rpx;
    margin-top: .5em;
}

.icons image {
    width: 80rpx;
    height: 80rpx;
}

button image {
    width: 40rpx;
    height: 40rpx;
}

