/**app.wxss**/

@import "utils/weui.wxss";

.container {
  padding: 100rpx 0;
  width: 90%;
  margin: 0 auto;
} 

.h1 {
  font-size:40px;
  font-family: Arial;
}


.banner {
  background-size: cover;
  background-position: center;
  text-align: center;
}

.banner .h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-weight: bold;
}

.banner .p {
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.btn-flat {
  margin: 20px;
  color: white;
  padding: 8px 24px;
  border-radius: 4px;
  background: #1EDD88;
  transition: background 0.3s ease;
}

.btn-flat:hover {
  background: #1BCB7F;
  color: white;
}