<!-- 组件渲染模板 -->
<template name="msgItem">
  <view bind:tap="handleTap">
    <text> {{id}}: {{id}} </text>
    <text> Time: {{id}} </text>
  </view>
</template>

<view 
    id="mp-swipe-card"
    class="mp-swipe-card-container"
    bind:tap="handleTap"
    bind:touchmove="handleTouchMove"
    bind:touchstart="handleTouchStart"
    bind:touchcancel="handleTouchEnd"
    bind:touchend="handleTouchEnd"
    bind:swipeout="handleSwipeOut"
    wx:for="{{list}}" 
    wx:for-index="idx"
    wx:key="id"
    wx:if="{{list.length - idx < 4}}"
    class="mp-swipe-card-item {{list.length - 1 === idx ? 'top' : ''}}"
    style="transform: translate3d({{list.length - 1 === idx ? position.x : 0}}rpx, 0rpx, 0rpx);"
  >
  <view data-id="{{item.id}}"
        item-data="{{item}}">
    <view class="id-text">{{item.id}}</view>
    <view class="name-text">{{item.name}}</view>
  </view>
</view>

