/* pages/events/index.wxss */
.category-buttons {
  margin: .6em 0;
  white-space: nowrap;
}

.category {
  display: inline-block;
  background: var(--accent-pink);
  width: fit-content;
  padding: .7em 1.2em;
  height: 40rpx;
  margin-right: 8rpx;
  font-size: 28rpx;
  font-weight: 700;
  color: var(--white);
  border-radius: 100rpx;
}  

.category image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

