<!--pages/users/profile.wxml-->
<view class="container">

  <!-- Profile card -->
  <view class="profile-card flex ai-c">
    <view class="owner-dog-avatar">
      <image class="avatar-user-lg" src="{{ 'https://res.cloudinary.com/ds0c8uqvx/image/upload/v1689510757/hotdog/' + owner.image_url + '.png' }}" mode="aspectFill" />
      <image class="avatar-dog" src="{{ 'https://res.cloudinary.com/ds0c8uqvx/image/upload/v1689510757/hotdog/' + dog.image_url+ '.png' }}" mode="aspectFill" />
    </view>
    <view class="flex column">
      <text class="p p-pink">Welcome back!</text>
      <text class="h3">{{ owner.name }} & {{ dog.name }}</text>
    </view>
  </view>

  <!-- Separator -->
  <view>
    <image class="separator" src="../images/separator.png" alt="" />
  </view>

  <!-- Tabs -->
  <view class="tabs">
    <navigator url="#" class="setting-card flex">
      <view class="flex ai-c">
        <image class="icon" src="/pages/images/icons/profile-user_icon.png" mode="" />
        <text> Edit User info </text>
      </view>
      <image class="icon" src="/pages/images/icons/profile-arrow.png" class="arrow" mode="" />
    </navigator>
    <navigator url="/pages/dogs/form" class="setting-card flex">
      <view class="flex ai-c">
        <image class="icon" src="/pages/images/icons/profile-dog.png" mode="" />
        <text> Edit dog's info </text>
      </view>
      <image class="icon" src="/pages/images/icons/profile-arrow.png" class="arrow" mode="" />
    </navigator>
    <navigator url="#" class="setting-card flex">
      <view class="flex ai-c">
        <image class="icon" src="/pages/images/icons/profile-settings_icon.png" mode="" />
        <text> Set your preferences </text>
      </view>
      <image class="icon" src="/pages/images/icons/profile-arrow.png" class="arrow" mode="" />
    </navigator>
  </view>
</view>