<!--pages/users/profile.wxml-->


<view class="container">
  <view class="avatar-container" wx:if="{{firstPage}}">
    <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <image class="avatar" src="{{avatarUrl}}"></image>
    </button>
  </view>

  <!-- Profile card -->
  <view class="profile-card flex ai-c">
    <view class="owner-dog-avatar">
      <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
        <image class="avatar" src="{{avatarUrl}}"></image>
      </button>
      <image class="avatar-dog" src="{{ 'currentOwnerDogImage' }}" mode="aspectFill" />
    </view>

    <view class="flex column">
      <text class="p p-pink">Welcome back!</text>
      <view class="input w-100">
        <view class="p label" bind>Name:</view>
        <input class="p" type="nickname" bindblur="setNickname" />
      </view>
    </view>
  </view>

  <!-- Separator -->
  <view>
    <image class="separator" src="../images/separator.png" alt="" />
  </view>

  <!-- Tabs -->
  <view class="tabs">
    <navigator url="#" class="setting-card flex">
      <view class="flex ai-c">
        <image class="icon" src="/pages/images/icons/profile-user_icon.png" mode="" />
        <text> Edit User info </text>
      </view>
      <image class="icon" src="/pages/images/icons/profile-arrow.png" class="arrow" mode="" />
    </navigator>
    <navigator url="/pages/dogs/form" class="setting-card flex">
      <view class="flex ai-c">
        <image class="icon" src="/pages/images/icons/profile-dog.png" mode="" />
        <text> Edit dog's info </text>
      </view>
      <image class="icon" src="/pages/images/icons/profile-arrow.png" class="arrow" mode="" />
    </navigator>
    <navigator url="#" class="setting-card flex">
      <view class="flex ai-c">
        <image class="icon" src="/pages/images/icons/profile-settings_icon.png" mode="" />
        <text> Set your preferences </text>
      </view>
      <image class="icon" src="/pages/images/icons/profile-arrow.png" class="arrow" mode="" />
    </navigator>
  </view>
</view>