
  /* pages/users/profile.wxss */
  .profile-container {
    background-color: var(--white);
    border-radius: 30rpx;
    padding: 15rpx;
    margin: 50rpx;
    margin-bottom: 1.2em;
    text-align: center;
  }

  .profile-card {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    justify-content: center;
    margin-bottom: 20rpx;
  }

  .profile-greeting {
    margin-top: 50rpx;
   flex-direction: column;
   align-items: flex-start;
   justify-content: center;
   margin-left: 10rpx;
  }

  .welcome {
    color: var(--accent-pink)
  }

  .profile-owner {
    position: relative;
    top: 0;
    left: 0;
  }

  .profile-dog-avatar {
    position: absolute;
    top: 200rpx;
    left: 220rpx;
  }

.arrow {
  float: right;
  margin-top: 30rpx;
}


.setting-card {
  /* display: flex; */
  height: 100rpx;
  line-height: 100rpx;
  margin-bottom: 1rem;
  margin-top: 5rpx;
  background-color: var(--white);
  border-radius: 30rpx;
  padding: 15rpx;
  margin-left: 50rpx;
  margin-right: 50rpx;
  margin-bottom: 0.2em;
}

image {
  width: 45rpx;
  height: 45rpx;
  margin-right: 10rpx;
}

/* .separator {

} */

