/* pages/users/profile.wxss */

.avatar-wrapper{
  background-color:transparent;
  position: relative;
}

.avatar{
  display: block;
  height: 200rpx;
  width: 200rpx;
  border-radius: 18rpx;
  border: 2px solid white;
  box-shadow: 0px 3px 3px 0 rgba(0, 0, 0, 0.15);
}

.avatar-container{
  position: relative;
}

.profile-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: 20rpx;
  background-color: var(--white);
  padding: 1rem .5rem;
  border-radius: 18rpx;
}

.profile-owner {
  position: relative;
  top: 0;
  left: 0;
}

.profile-dog-avatar {
  position: absolute;
  top: 200rpx;
  left: 220rpx;
}

image {
  width: 45rpx;
  height: 45rpx;
}

.arrow {
  float: right;
  margin-top: 30rpx;
}

.avatar-dog {
  margin-left: -2em;
}

.setting-card {
  justify-content: space-between;
  line-height: 100rpx;
  background-color: var(--white);
  border-radius: 18rpx;
  padding: 20rpx;
  margin-top: .3em;
}

.icon {
  margin-right: 20rpx;
}

input {
  border-radius: 8rpx;
  height: 24rpx;
  text-align: center;
}