.avatar-user {
    border-radius: 18rpx;
    border: white 4rpx solid;
    margin-right: .5em;
  }

  .avatar-user-lg {
    width: 200rpx;
    height: 200rpx;
    margin-right: 20rpx;
  }

  .avatar-user-sm {
    width: 160rpx;
    height: 160rpx;
  }

.avatar-dog {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    margin-right: .5rem;
    background-color: var(--accent-pink);
  }