.btn {
  color: var(--white);
  padding: 8rpx 24rpx;
  border-radius: 10rpx;
}

.btn-filled{
  background: var(--primary-color);
  padding: 8rpx 24rpx;
  border-radius: 10rpx;
}

.btn-v{
  color: #4A4A4A;
  border: 1rpx solid #4A4A4A;
  padding: 8rpx 24rpx;
  border-radius: 50rpx;
  font-weight: lighter;
  opacity: 0.6;
}

.btn-v-filled {
  color: var(--gradient);
  padding: 8rpx 24rpx;
  border-radius: 50%;
}

.btn-no{
  background: var(--white);
  width: 40rpx;
  border-radius: 50%;
}

.btn-superlike{
  background-color: var(--accent-yellow);
  width: 40rpx;
  border-radius: 50%;
}

.btn-yes{
  background-color: var(--gradient);
  width: 40rpx;
  border-radius: 50%;
}


/* Neutered, vaccinated */
.dog-atrribute {
    border-radius: 100rpx;
    padding: 16rpx 32rpx;
    font-size: 28rpx;
}

.attribute-true {
    background-color: var(--accent-pink);    
    color: var(--white);
}

.attribute-false {
    border: solid 2rpx var(--grey-dark);
    color: var(--grey-dark);
}

.quality-icon {
    width: 40rpx;
    height: 40rpx;
}