.cards {
  border-radius: 1rem;
}

.card {
  background-color: var(--white);
  padding: 0.75rem;
  margin: .5rem 0;
  overflow: hidden;    
  box-shadow: 0px 10px 35px rgba(87, 92, 138, 0.06);
  border-radius: 20rpx;
  position: relative;
}

.card-hor {
  height: 200rpx;
  align-items: flex-start;
}

.container-horizontal .card-ver {
  width: 55%;
  margin-right: 40rpx;
  display: inline-block;
  flex-direction: column;
  overflow-x: hidden;
}

.card-image {
  width: 100%;
  margin-bottom: .4em;
  border-radius: 20rpx;
  background-color: linear-gradient(180deg, rgba(0, 0, 0, 0.17) 0%, rgba(28, 2, 40, 0.83) 100%);
}

.img-big {
  width: 100%;
  max-height: 240rpx;
  margin-bottom: 1rem;
}

.img-small {
  height: 100%;
  min-width: 100rpx;
  margin-right: .5rem;
}

.card-info-hor {
  position: relative;
  height: 100%;
}

.card-info {
  overflow: hidden;
}

.card-info .h3,
.card-info .card-address
{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.start-time {
  align-self: center;
}

.address {
  margin: .3em;
}

.geo-icon {
  display: inline-block;
  width: 30rpx;
  height: 30rpx;
  margin-right: 8rpx;
}

.card-address {
  color: var(--grey-dark);
  font-size: 1rem;
}

.card-image {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  color: var(--white);
  font-size: .85rem;
}

.attendees {
  margin-top: .5em;
}

.card-category {
  text-transform: capitalize;
  color: var(--grey-light);
}