.h1,
.h2, 
.h3
{
  color: var(--dark);
  font-family: 'Quicksand', sans-serif;
  font-weight: bold;
  line-height: 1.15;
  text-transform: capitalize;
  margin-top: 0;
}

.h1 {
  font-size: 64rpx;
  text-align: center;
  margin-bottom: .5em;
}

.h2 {
  font-size: 48rpx;
}

.h3 {
  font-size: 40rpx;
  margin-bottom: .3em;
}

.p {
  font-size: 32rpx;
  font-weight: normal;
}

.p-light{
  font-size: 28rpx;
  color: var(--grey-light);
}
.p-pink {
  color: var(--accent-pink);
  font-weight: bold;
}

.truncate { 
  width: 250px; 
  white-space: nowrap; 
  overflow: hidden; 
  text-overflow: ellipsis; 
}