/* pages/matches/index.wxss */

page {
  background-color: var(--white);
}

.section-text {
  margin-bottom: .5em;
}

.section-h {
  margin-bottom: 1rem;
}

.avatar-user {
  position: relative;
  top: 0;
  left: 0;
}
/* adding this to make it attached to owner photo */
.avatar-dog {
  position: absolute;
  top: 540rpx;
  left: 150rpx;  
}