/* pages/matches/index.wxss */

page {
  background-color: var(--white);
}

.section-text {
  margin-bottom: .5em;
}

.section-h {
  margin-bottom: 1rem;
}

.match-chat {
  margin-bottom: .3em;
  padding: .5rem;
}

.match-chat:nth-child(odd) {
  background-color: var(--background-color);
  border-radius: 18rpx;
}

.match-chat-photos {
  position: relative;
  margin-right: .3em;
}

.avatar-user {
  position: relative;
  top: 0;
  left: 0;
}

.avatar-dog {
  position: absolute;
  margin-left: -1em;
  bottom: 0;
  right: 0;
}