<!--pages/matches/index.wxml-->
<view class="container">

  <!-- Match Queue -->
  <view class="match-queue">
    <view class="section-text">
      <text class="p">Match Queue </text>
      <text class="p p-pink">{{ matches.length }}</text>
    </view>
    <scroll-view class="match-queue-images container-horizontal" scroll-x="{{true}}">
      <block wx:for="{{ matches }}" wx:key="index" wx:for-item="match">
        <image class="avatar-user avatar-user-sm" src="{{ match.matched_owner.image_url }}" mode="aspectFill" bindtap="goToShow" data-id="{{ match.matched_dog.id }}" />
      </block>
    </scroll-view>

  </view>

  <image class="separator" src="../images/separator.png" alt="" />

  <!-- Recent Chats -->
  <view class="recent-chats">
    <view class="section-text">
      <text class="p">Recent Chats</text>
    </view>

    <block wx:if="{{ matches.length > 0}}">
      <block wx:for="{{ matches }}" wx:key="index" wx:for-item="match">
        <view class="match-chat flex ai-c" bindtap="goToMatch" data-id="match.id">
          <view class="match-chat-photos flex">
            <image class="avatar-user avatar-user-sm" src="{{ match.matched_owner.image_url }}" mode="aspectFill" />
            <image class="avatar-dog" src="{{ match.matched_dog.image_url }}" mode="aspectFill" />

          </view>
          <view class="match-chat-text flex column">
            <text class="h3 truncate">{{ match.matched_owner.name }} & {{ match.matched_dog.name }}</text>
            <view class="flex ai-c">
              <text class="p p-light">Matched on:    </text>
              <text class="p p-pink">{{ match.created_at}}</text>
            </view>
          </view>
        </view>
      </block>
    </block>

    <block wx:else="">
      <text class="p p-dark">You have no matches yet :(</text>
    </block>
    <view class="place-box"></view>
  </view>
</view>