<!--pages/matches/mutual.wxml-->

<view class="container">
  <text class="h1">Pawfect Match!</text>
  <view class="flex ai-c jc-c">
    <image class="match-image" src="{{ 'https://res.cloudinary.com/ds0c8uqvx/image/upload/v1689510757/hotdog/' + from_dog_img + '.png' }}" mode="aspectFill" />
    <image class="match-image" src="{{ 'https://res.cloudinary.com/ds0c8uqvx/image/upload/v1689510757/hotdog/' + to_dog_img + '.png' }}" mode="aspectFill" />
  </view>
  <navigator class="flex column ai-с jc-c" url="/pages/matches/show?match_id={{match_id}}">
    <image class="btn-icon" src="../images/icons/icon_paw.png" mode="widthFix" />
    <text class="btn-text">Chat with {{ to_dog_name }}</text>
  </navigator>
</view>