/* pages/matches/show.wxss */

.banner{
  background-color: var(--white);
  height: 310rpx;
  box-shadow: 0 0 15rpx rgba(0,0,0,0.2);
}

.avatar-user avatar-user-sm{
  position: relative;
  top: 0;
  left: 0;
}

.avatar-dog{
  position: absolute;
  top: 130rpx;
  left: 400rpx;
}

.h3 {
  margin-left: 10rpx;
  margin-top: 50rpx;
}

/* input[type="text"], textarea {
  border: solid 1px #999;
  border-radius: 10rpx;
  padding: 5rpx;
  margin-bottom: 20rpx;
  width: auto;
} */

button {
  margin: 20rpx 0;
}

.owner{
  width: auto;
}

textarea {
  border: 1rpx solid var(--primary-color);
  border-radius: 60rpx; 
  padding: 10rpx;
  width: auto;
  height:100rpx;
  color: var(--grey-light);
  padding-top: 10rpx;
}

.container {
  position: fixed; left: 50%; 
  bottom: 20rpx; 
  transform: translateX(-50%);
}