/* pages/matches/show.wxss */

page {
  background-color: var(--white);
  overflow-y: hidden;
}

.wrap {
  background-color: var(--white);
  border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
  margin-top: -3%;
}

.banner{
  background-color: var(--white);
  height: 20vh;
  box-shadow: 0 0 15rpx rgba(0,0,0,0.2);
}

.avatar-user avatar-user-sm{
  position: relative;
  top: 0;
  left: 0;
}

.avatar-dog{
  position: absolute;
  top: 130rpx;
  left: 400rpx;
}

.h3 {
  color: var(--white);
  margin-left: 10rpx;
  margin-top: 50rpx;
}

.message-text {
  width: 65%;
}

input[type="text"], textarea {
  border: solid 2rpx var(--accent-pink);
  background-color: rgba(233, 232, 232, 0.3);
  border-radius: 18rpx;
  padding: 18rpx;
  margin-bottom: 20rpx;
  width: 100%;
}

button {
  margin: 20rpx 0;
}

.owner{
  width: auto;
}

.disclaimer {
  text-align: center;
}

textarea {
  border: 4rpx solid var(--primary-color);
  border-radius: 60rpx; 
  padding: 10rpx;
  width: auto;
  height:100rpx;
  color: var(--grey-light);
  padding-top: 10rpx;
}

/* .container {
  position: fixed; left: 50%; 
  bottom: 20rpx; 
  transform: translateX(-50%);
} */

.current-owner-message {
  align-items: flex-end;
}

.current-owner-message .message-text {
  background-color: var(--primary-color);
}

.match-owner-message {
  align-items: flex-start;
}